{
  "name": "wpservices",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "npm run dev -w client",
    "build": "npm run build -w client",
    "lint": "npm run lint -w client",
    "start": "npm run start -w client",
    "db:generate": "npm run db:generate -w client",
    "db:migrate": "npm run db:migrate -w client",
    "db:studio": "npm run db:studio -w client"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7"
  }
}
